html{
    scroll-behavior:smooth;
   
}
body{
    margin: 0;
    padding: 0;
    font-family: arial;
    
}

.navbar{
  width: 100%;
  background-color: grey;
  position: fixed;
  display: flex;
}
.logo{
    font-size: 1.5rem;
    margin: .5rem;
}


.navbar-link ul{
    margin: 0;
    padding: 0;
    display: flex;

}

.navbar-link li {
    list-style: none;
    
}
.navbar-link li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-link li:hover{
    background-color: black;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


#section1{
    height: 100vh;
    background: red;
    display: inline-block;
    width: 100%;
}

#section2{
    height: 100vh;
    background: blue;
    display: inline-block;
    width: 100%;
}
#section3{
    height: 100vh;
    background: white;
    display: inline-block;
    width: 100%;
}
#section4{
    height: 100vh;
    background: green;
    display: inline-block;
    width: 100%;
}
#section5{
    height: 100vh;
    background: yellow;
    display: inline-block;
    width: 100%;
}
h1{
    margin: 100px;
    text-align: center;
    padding: 0;
}

.container{
    padding-top: 50px;
}
:root{
    --main-radius:5px;
    --main-padding:5px;
}

.container {
display: grid;
height: 100vh;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1.5fr 1.2fr 0.8fr;
grid-template-areas: 
    "sidebar main main main"  
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-align: center;
    font-family: arial;
    font-weight: 800;
}


main{
    background: white;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#sidebar{
    background: yellow;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content1{
    background: green;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content2{
    background: blue;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    background: lightblue;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background: orange;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


@media screen and (max-width: 800px){
    .toggle-button{
        display: flex;
    }
    .navbar-link{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-link ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-link li{
        text-align: center;
    }
    .navbar-link li a{
        padding: .5rem 1rem;
    }
    .navbar-link.active{
        display: flex;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}


